{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "ignorePresets": [":prHourlyLimit2"],
    "baseBranches": ["master"],
    "branchConcurrentLimit": 6,
    "prConcurrentLimit": 10,
    "prHourlyLimit": 10,
    "enabledManagers": [
        "regex"
    ],
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "versioning": "semver"
        },
        {
            "matchDatasources": ["pypi"],
            "matchPackageNames": ["checkov", "ansible", "hvac"],
            "versioning": "semver"
        },
        {
            "matchDatasources": ["github-releases"],
            "matchPackageNames": ["hashicorp/vault", "hashicorp/packer", "hashicorp/terraform", "helm/helm", "open-policy-agent/conftest", "infracost/infracost", "sigstore/cosign", "getsentry/sentry-cli", "DaspawnW/vault-crd-helm-renderer"],
            "versioning": "semver"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG VAULT_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "hashicorp/vault",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG PACKER_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "hashicorp/packer",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG TERRAFORM_1_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "hashicorp/terraform",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG HELM_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "helm/helm",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG ANSIBLE_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "ansible",
            "datasourceTemplate": "pypi"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG CONFTEST_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "open-policy-agent/conftest",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG INFRACOST_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "infracost/infracost",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG COSIGN_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "sigstore/cosign",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG SENTRY_CLI_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "getsentry/sentry-cli",
            "datasourceTemplate": "github-releases",
            "extractVersionTemplate": "^(?<version>.*)$"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG CHECKOV_VERSION=(?<currentValue>.*?) "],
            "depNameTemplate": "checkov",
            "datasourceTemplate": "pypi"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG VAULT_CRD_RENDERER_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "DaspawnW/vault-crd-helm-renderer",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [".*\\\/Dockerfile"],
            "matchStrings": ["ARG PIP_HVAC_VERSION=(?<currentValue>.*?)"],
            "depNameTemplate": "hvac",
            "datasourceTemplate": "pypi"
        }
    ]
}
    